{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 2,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": -4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "hyprland/window",
    "custom/media"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "mpd",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "tray",
    "custom/powermenu"
  ],
  "hyprland/window": {
    "format": "  {title}"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "persistent": true,
    "format": "{icon}",
    "numbers": [1, 2, 3, 4, 5],
    "format-icons": {
      // "active": "",
      "active": "",
      "urgent": "",
      "default": ""
    },
    "on-click": "activate",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
    "format-disconnected": " Disconnected",
    "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "foot -a ncmpcpp ncmpcpp",
    "on-scroll-up": "mpc volume +2",
    "on-scroll-down": "mpc volume -2"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    // "on-click": "kitty --class calcurse -e calcurse",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "  {usage}%"
  },
  "memory": {
    "format": "  {}%"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "({signalStrength}%) ",
    "format-disconnected": "⚠",
    "on-click": "$HOME/.local/bin/rofi/wifimenu.sh"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "foot -a pw-top pw-top"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/powermenu": {
    "tooltip": "Power Menu",
    "format": "",
    "on-click": "$HOME/.local/bin/rofi/powermenu.sh"
  }
}
